{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=[SERVER];database=[DATABASE];user=[USER];password=[PASSWORD];port=[PORT]"
    "DefaultConnection": "Persist Security Info=False;Username=user;Password=password95;database=CodeFood;server=localhost;Connect Timeout=30",
      "MYSQL_PASSWORD": "password95",
      "MYSQL_USER": "admin",
      "MYSQL_DATABASE": "CodeFood"
    

  },
  "AllowedHosts": "*"
}
